[gd_scene format=3 uid="uid://dvi3r5v64aci4"]

[ext_resource type="Script" uid="uid://dbancwdikm581" path="res://scenes/main.gd" id="1_a8y0u"]
[ext_resource type="Script" uid="uid://b40fa8c6h0nsf" path="res://scenes/inventory.gd" id="2_jbj1t"]
[ext_resource type="Script" uid="uid://y66b2oetyvja" path="res://scripts/pickaxe.gd" id="3_a8y0u"]
[ext_resource type="Resource" uid="uid://dx6tcn8xiweqt" path="res://resources/blockdefs/stone.tres" id="3_jbj1t"]
[ext_resource type="Resource" uid="uid://dcvk72skamgqv" path="res://resources/blockdefs/dirt.tres" id="3_jscy8"]
[ext_resource type="Resource" uid="uid://cp3110f43u74s" path="res://resources/handles/wood.tres" id="4_jbj1t"]
[ext_resource type="Resource" uid="uid://bsiye53xjny5l" path="res://resources/blockdefs/coal_ore.tres" id="4_muem4"]
[ext_resource type="Script" uid="uid://bm61br2d8bb3n" path="res://scenes/game_window.gd" id="5_a8y0u"]
[ext_resource type="Resource" uid="uid://dnf1h4jhtfutb" path="res://resources/blockdefs/iron_ore.tres" id="5_jbj1t"]
[ext_resource type="Resource" uid="uid://ce2spgyqxnca6" path="res://resources/heads/stone.tres" id="5_muem4"]
[ext_resource type="Script" uid="uid://qik3vff0aphm" path="res://scenes/pickaxe_rows.gd" id="7_jbj1t"]
[ext_resource type="Texture2D" uid="uid://tj01acqyvix1" path="res://assets/sprites/blockatlas.png" id="9_jscy8"]
[ext_resource type="Script" uid="uid://pw245dgqu544" path="res://scripts/block_gen.gd" id="9_pm3ni"]
[ext_resource type="PackedScene" uid="uid://0rvh7tbcso0t" path="res://scenes/ui/pickaxe_row.tscn" id="10_trceg"]
[ext_resource type="PackedScene" uid="uid://d2pofrvfad1pm" path="res://scenes/pickaxe_crafter.tscn" id="14_a8y0u"]
[ext_resource type="Script" uid="uid://d783dq5sn4ej" path="res://scenes/pickaxe_list.gd" id="14_dp3eg"]
[ext_resource type="PackedScene" uid="uid://bbq7qmeu6md78" path="res://scenes/ui/pickaxe_slot.tscn" id="14_muem4"]
[ext_resource type="PackedScene" uid="uid://d14gyurwskdpl" path="res://scenes/furnace_manager.tscn" id="16_jbj1t"]
[ext_resource type="StyleBox" uid="uid://c44ardsmgqclx" path="res://resources/alt_container_theme.tres" id="17_dp3eg"]
[ext_resource type="Script" uid="uid://d21xthn4i5xh8" path="res://scenes/options.gd" id="17_muem4"]
[ext_resource type="Script" uid="uid://l7lispulo2de" path="res://scripts/item.gd" id="17_yc10j"]
[ext_resource type="Resource" uid="uid://bvokktkuco8cg" path="res://resources/items/stone.tres" id="18_jscy8"]
[ext_resource type="Resource" uid="uid://bymd5ngxsramq" path="res://resources/items/coal.tres" id="19_pm3ni"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1bvp3"]
texture = ExtResource("9_jscy8")
texture_region_size = Vector2i(32, 32)
2:0/0 = 0
2:0/0/custom_data_0 = ExtResource("4_muem4")
3:0/0 = 0
3:0/0/custom_data_0 = ExtResource("5_jbj1t")
1:0/0 = 0
1:0/0/custom_data_0 = ExtResource("3_jbj1t")
0:0/0 = 0
0:0/0/custom_data_0 = ExtResource("3_jscy8")

[sub_resource type="TileSet" id="TileSet_oev6u"]
tile_size = Vector2i(32, 32)
custom_data_layer_0/name = "blockdef"
custom_data_layer_0/type = 24
sources/0 = SubResource("TileSetAtlasSource_1bvp3")

[sub_resource type="Curve" id="Curve_pm3ni"]
_data = [Vector2(0, 0.7094017), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Resource" id="Resource_knmrr"]
script = ExtResource("9_pm3ni")
spawn_curve = SubResource("Curve_pm3ni")
end_column = 15
metadata/_custom_type_script = "uid://pw245dgqu544"

[sub_resource type="Curve" id="Curve_y6deb"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.258, 0.5), -1.4777348, -1.4777348, 0, 0, Vector2(1, 0.1025641), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Resource" id="Resource_pm3ni"]
script = ExtResource("9_pm3ni")
block_id = 2
spawn_curve = SubResource("Curve_y6deb")
start_column = 15
end_column = 50
is_endless = true
metadata/_custom_type_script = "uid://pw245dgqu544"

[sub_resource type="Curve" id="Curve_og1vs"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.21895427, 0.3247863), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Resource" id="Resource_y6deb"]
script = ExtResource("9_pm3ni")
block_id = 3
spawn_curve = SubResource("Curve_og1vs")
start_column = 30
end_column = 75
metadata/_custom_type_script = "uid://pw245dgqu544"

[sub_resource type="Resource" id="Resource_dp3eg"]
script = ExtResource("3_a8y0u")
head_material = ExtResource("5_muem4")
handle_material = ExtResource("4_jbj1t")
metadata/_custom_type_script = "uid://y66b2oetyvja"

[sub_resource type="LabelSettings" id="LabelSettings_muem4"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_wadyu"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_dp3eg"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_0ld40"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_ycdy4"]
font_size = 35

[node name="Main" type="Control" unique_id=56482979]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a8y0u")

[node name="Inventory" type="Node" parent="." unique_id=789295489 node_paths=PackedStringArray("inventory_gcontainer")]
script = ExtResource("2_jbj1t")
inventory_gcontainer = NodePath("../MarginContainer/HBoxContainer/VBoxContainer2/Inventory/PanelContainer/GridContainer")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=395349655]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1143137724]
layout_mode = 2
theme_override_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=920713456]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=777326669]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 21
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="GameWindow" type="ColorRect" parent="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer" unique_id=1062803317]
clip_children = 1
custom_minimum_size = Vector2(320, 192)
custom_maximum_size = Vector2(320, 192)
layout_mode = 2

[node name="TileMapLayer" type="TileMapLayer" parent="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/GameWindow" unique_id=1605409858]
tile_set = SubResource("TileSet_oev6u")
occlusion_enabled = false
rendering_quadrant_size = 1
collision_enabled = false
navigation_enabled = false
script = ExtResource("5_a8y0u")
blockgens = Array[ExtResource("9_pm3ni")]([SubResource("Resource_knmrr"), SubResource("Resource_pm3ni"), SubResource("Resource_y6deb")])

[node name="PickaxeRows" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer" unique_id=894763855 node_paths=PackedStringArray("game_window", "pickaxe_list")]
layout_mode = 2
theme_override_constants/separation = 0
script = ExtResource("7_jbj1t")
game_window = NodePath("../GameWindow/TileMapLayer")
pickaxe_list = NodePath("../../../VBoxContainer2/Pickaxes/PanelContainer/GridContainer")

[node name="PickaxeRow" parent="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/PickaxeRows" unique_id=1967544470 node_paths=PackedStringArray("game_window", "inventory") instance=ExtResource("10_trceg")]
layout_mode = 2
game_window = NodePath("../../GameWindow/TileMapLayer")
inventory = NodePath("../../../../../../Inventory")

[node name="PickaxeRow2" parent="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/PickaxeRows" unique_id=109995635 node_paths=PackedStringArray("game_window", "inventory") instance=ExtResource("10_trceg")]
layout_mode = 2
game_window = NodePath("../../GameWindow/TileMapLayer")
inventory = NodePath("../../../../../../Inventory")

[node name="PickaxeRow3" parent="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/PickaxeRows" unique_id=726538690 node_paths=PackedStringArray("game_window", "inventory") instance=ExtResource("10_trceg")]
layout_mode = 2
game_window = NodePath("../../GameWindow/TileMapLayer")
inventory = NodePath("../../../../../../Inventory")

[node name="PickaxeRow4" parent="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/PickaxeRows" unique_id=845368135 node_paths=PackedStringArray("game_window", "inventory") instance=ExtResource("10_trceg")]
layout_mode = 2
game_window = NodePath("../../GameWindow/TileMapLayer")
inventory = NodePath("../../../../../../Inventory")

[node name="PickaxeRow5" parent="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/PickaxeRows" unique_id=219015564 node_paths=PackedStringArray("game_window", "inventory") instance=ExtResource("10_trceg")]
layout_mode = 2
game_window = NodePath("../../GameWindow/TileMapLayer")
inventory = NodePath("../../../../../../Inventory")

[node name="PickaxeRow6" parent="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/PickaxeRows" unique_id=1352667366 node_paths=PackedStringArray("game_window", "inventory") instance=ExtResource("10_trceg")]
layout_mode = 2
game_window = NodePath("../../GameWindow/TileMapLayer")
inventory = NodePath("../../../../../../Inventory")

[node name="GameButtons" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1488827999]
layout_mode = 2
size_flags_vertical = 2

[node name="CraftPickaxeButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/GameButtons" unique_id=1336846749]
layout_mode = 2
text = "BTN_CRAFT_PICKAXE"

[node name="FurnaceButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/GameButtons" unique_id=2106412431]
layout_mode = 2
text = "BTN_FURNACE"

[node name="MenuButtons" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1300738406]
layout_mode = 2

[node name="HowToPlayButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/MenuButtons" unique_id=943359723]
layout_mode = 2
text = "BTN_TUTORIAL"

[node name="LanguageButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/MenuButtons" unique_id=977633031]
layout_mode = 2
text = "BTN_LANGUAGE"

[node name="ResetButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/MenuButtons" unique_id=1444483995]
layout_mode = 2
text = "BTN_RESET"

[node name="CreditsButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/MenuButtons" unique_id=1794578491]
layout_mode = 2
text = "BTN_CREDITS"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=603370547]
layout_mode = 2
size_flags_horizontal = 3

[node name="Inventory" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2" unique_id=59951214]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/Inventory" unique_id=1910363840]
layout_mode = 2
text = "LABEL_INVENTORY"

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/Inventory" unique_id=1267657486]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/Inventory/PanelContainer" unique_id=570413938]
layout_mode = 2
columns = 5

[node name="Pickaxes" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2" unique_id=1997109389]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/Pickaxes" unique_id=1672420194]
layout_mode = 2
text = "LABEL_INACTIVE_PICKAXES"

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/Pickaxes" unique_id=1903189753]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/Pickaxes/PanelContainer" unique_id=617339522]
layout_mode = 2
columns = 5
script = ExtResource("14_dp3eg")

[node name="PickaxeSlot" parent="MarginContainer/HBoxContainer/VBoxContainer2/Pickaxes/PanelContainer/GridContainer" unique_id=15995619 instance=ExtResource("14_muem4")]
layout_mode = 2
pickaxe_data = SubResource("Resource_dp3eg")

[node name="BGFade" type="ColorRect" parent="." unique_id=435194785]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5019608)

[node name="PickaxeCrafter" parent="." unique_id=547712698 node_paths=PackedStringArray("inventory", "pickaxe_list") instance=ExtResource("14_a8y0u")]
visible = false
layout_mode = 1
offset_left = -106.0
offset_top = -92.0
offset_right = 106.0
offset_bottom = 92.0
inventory = NodePath("../Inventory")
pickaxe_list = NodePath("../MarginContainer/HBoxContainer/VBoxContainer2/Pickaxes/PanelContainer/GridContainer")

[node name="FurnaceManager" parent="." unique_id=1156422504 node_paths=PackedStringArray("inventory") instance=ExtResource("16_jbj1t")]
visible = false
layout_mode = 1
furnace_ingredients = Dictionary[ExtResource("17_yc10j"), int]({
ExtResource("18_jscy8"): 15,
ExtResource("19_pm3ni"): 10
})
inventory = NodePath("../Inventory")

[node name="Tutorial" type="PanelContainer" parent="." unique_id=224714392]
visible = false
z_index = 2
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -170.0
offset_right = 150.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Tutorial" unique_id=1595509202]
layout_mode = 2

[node name="Label" type="Label" parent="Tutorial/VBoxContainer" unique_id=1167762062]
layout_mode = 2
text = "BTN_TUTORIAL"
label_settings = SubResource("LabelSettings_muem4")
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="Tutorial/VBoxContainer" unique_id=890944186]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("17_dp3eg")

[node name="RichTextLabel" type="RichTextLabel" parent="Tutorial/VBoxContainer/PanelContainer" unique_id=2041803104]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 9
theme_override_font_sizes/bold_font_size = 10
bbcode_enabled = true
text = "LABEL_TUTORIAL"

[node name="CloseTutorial" type="Button" parent="Tutorial/VBoxContainer" unique_id=1030602647]
layout_mode = 2
text = "BTN_CLOSE"

[node name="Language" type="PanelContainer" parent="." unique_id=888594093]
visible = false
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -29.5
offset_right = 78.0
offset_bottom = 29.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("17_muem4")

[node name="VBoxContainer" type="VBoxContainer" parent="Language" unique_id=1737310522]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="Language/VBoxContainer" unique_id=1468027670]
layout_mode = 2
text = "LABEL_SELECT_LANGUAGE"
label_settings = SubResource("LabelSettings_wadyu")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Language/VBoxContainer" unique_id=434800261]
layout_mode = 2
size_flags_horizontal = 4

[node name="EngButton" type="Button" parent="Language/VBoxContainer/VBoxContainer" unique_id=849077574]
layout_mode = 2
text = "English"

[node name="PtButton" type="Button" parent="Language/VBoxContainer/VBoxContainer" unique_id=655393959]
layout_mode = 2
text = "Português"

[node name="CloseButton" type="Button" parent="Language/VBoxContainer" unique_id=315744271]
layout_mode = 2
text = "BTN_CLOSE"

[node name="Credits" type="PanelContainer" parent="." unique_id=897462909]
visible = false
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -142.0
offset_top = -125.0
offset_right = 142.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Credits" unique_id=2043001424]
layout_mode = 2

[node name="Label" type="Label" parent="Credits/VBoxContainer" unique_id=608223412]
layout_mode = 2
text = "BTN_CREDITS"
label_settings = SubResource("LabelSettings_dp3eg")
horizontal_alignment = 1

[node name="Label2" type="RichTextLabel" parent="Credits/VBoxContainer" unique_id=1175152285]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "LABEL_CREDITS"
horizontal_alignment = 1

[node name="CloseButton" type="Button" parent="Credits/VBoxContainer" unique_id=1268245413]
layout_mode = 2
text = "BTN_CLOSE"

[node name="ResetMenu" type="PanelContainer" parent="." unique_id=1543541152]
visible = false
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.0
offset_top = -41.0
offset_right = 53.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ResetMenu" unique_id=761857946]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Label" type="Label" parent="ResetMenu/VBoxContainer" unique_id=1441386992]
layout_mode = 2
text = "LABEL_CONFIRM_RESET"
label_settings = SubResource("LabelSettings_0ld40")
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="ResetMenu/VBoxContainer" unique_id=2068111682]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="ResetMenu/VBoxContainer/HBoxContainer2" unique_id=456929930]
layout_mode = 2
text = "LABEL_SEED"

[node name="SeedSpinBox" type="SpinBox" parent="ResetMenu/VBoxContainer/HBoxContainer2" unique_id=2082343710]
layout_mode = 2
rounded = true
allow_greater = true
allow_lesser = true
update_on_text_changed = true

[node name="HBoxContainer" type="HBoxContainer" parent="ResetMenu/VBoxContainer" unique_id=1826961742]
layout_mode = 2
alignment = 1

[node name="CancelButton" type="Button" parent="ResetMenu/VBoxContainer/HBoxContainer" unique_id=801123032]
layout_mode = 2
size_flags_horizontal = 3
text = "BTN_CANCEL"

[node name="ResetButton" type="Button" parent="ResetMenu/VBoxContainer/HBoxContainer" unique_id=1540727196]
layout_mode = 2
size_flags_horizontal = 3
text = "BTN_RESET"

[node name="GameOverPopup" type="PanelContainer" parent="." unique_id=2088812055]
visible = false
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverPopup" unique_id=543713843]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="GameOverPopup/VBoxContainer" unique_id=1892523566]
layout_mode = 2
size_flags_vertical = 3
text = "LABEL_GAME_OVER"
label_settings = SubResource("LabelSettings_ycdy4")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="GameOverPopup/VBoxContainer" unique_id=901393285]
layout_mode = 2
size_flags_vertical = 3
text = "LABEL_RAN_OUT"
horizontal_alignment = 1

[node name="NewGameButton" type="Button" parent="GameOverPopup/VBoxContainer" unique_id=1648574873]
layout_mode = 2
text = "BTN_NEW_GAME"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=223212639]
layout_mode = 0
offset_left = 534.0
offset_right = 636.0
offset_bottom = 45.0
theme_override_constants/separation = -3
alignment = 2

[node name="VersionLabel" type="Label" parent="VBoxContainer" unique_id=1285846632]
layout_mode = 2
text = "v0.1.0 (Prototype)"
horizontal_alignment = 2

[node name="SeedLabel" type="Label" parent="VBoxContainer" unique_id=1127706137]
layout_mode = 2
text = "Seed: 0"
horizontal_alignment = 2

[node name="ColumnLabel" type="Label" parent="VBoxContainer" unique_id=468213482]
layout_mode = 2
text = "COLUMN"
horizontal_alignment = 2

[connection signal="seed_ready" from="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/GameWindow/TileMapLayer" to="." method="_on_tile_map_layer_seed_ready"]
[connection signal="transition_over" from="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/GameWindow/TileMapLayer" to="." method="_on_tile_map_layer_transition_over"]
[connection signal="game_over" from="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/PickaxeRows" to="." method="_on_game_over"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/GameButtons/CraftPickaxeButton" to="." method="_on_craft_pickaxe_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/GameButtons/FurnaceButton" to="." method="_on_furnace_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/MenuButtons/HowToPlayButton" to="." method="_on_how_to_play_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/MenuButtons/LanguageButton" to="." method="_on_language_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/MenuButtons/ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/MenuButtons/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="Tutorial/VBoxContainer/CloseTutorial" to="." method="_on_close_tutorial_pressed"]
[connection signal="pressed" from="Language/VBoxContainer/VBoxContainer/EngButton" to="Language" method="_on_eng_button_pressed"]
[connection signal="pressed" from="Language/VBoxContainer/VBoxContainer/PtButton" to="Language" method="_on_pt_button_pressed"]
[connection signal="pressed" from="Language/VBoxContainer/CloseButton" to="Language" method="_on_close_button_pressed"]
[connection signal="meta_clicked" from="Credits/VBoxContainer/Label2" to="." method="_on_credits_richtext_meta_clicked"]
[connection signal="pressed" from="Credits/VBoxContainer/CloseButton" to="." method="_on_close_credits_button_pressed"]
[connection signal="pressed" from="ResetMenu/VBoxContainer/HBoxContainer/CancelButton" to="." method="_on_reset_cancel_button_pressed"]
[connection signal="pressed" from="ResetMenu/VBoxContainer/HBoxContainer/ResetButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="GameOverPopup/VBoxContainer/NewGameButton" to="." method="_on_new_game_button_pressed"]
