[gd_scene format=3 uid="uid://crbcsqx526urx"]

[ext_resource type="Script" uid="uid://huwmlrx2p2hc" path="res://scenes/pickaxe_actor.gd" id="1_5fm6e"]

[sub_resource type="Animation" id="Animation_58voa"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Handle:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_jerxx"]
resource_name = "mining"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2500358, 0.49932235),
"transitions": PackedFloat32Array(1, 3.2490106, 1),
"update": 0,
"values": [0.0, -0.7853982, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Handle:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.24935818, 0.5),
"transitions": PackedFloat32Array(1, 3.2490106, 1),
"update": 0,
"values": [0.0, -0.7853982, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_58voa"]
_data = {
&"RESET": SubResource("Animation_58voa"),
&"mining": SubResource("Animation_jerxx")
}

[node name="PickaxeActor" type="Control" unique_id=1368826255]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_5fm6e")

[node name="Handle" type="TextureRect" parent="." unique_id=492318714]
layout_mode = 0
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
pivot_offset = Vector2(2, 30)

[node name="Head" type="TextureRect" parent="." unique_id=248714951]
layout_mode = 0
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
pivot_offset = Vector2(2, 30)

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=515270672]
layout_mode = 0
offset_left = -32.0
offset_top = 18.0
offset_bottom = 22.0
show_percentage = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1934319097]
libraries/ = SubResource("AnimationLibrary_58voa")
speed_scale = 0.5
