[gd_scene format=3 uid="uid://0rvh7tbcso0t"]

[ext_resource type="Script" uid="uid://dkcp16yw2n6oq" path="res://scenes/ui/pickaxe_row.gd" id="1_7diid"]
[ext_resource type="Texture2D" uid="uid://do6g8r1g8rx04" path="res://assets/sprites/cracks.png" id="3_ml3qn"]

[node name="PickaxeRow" type="ColorRect" unique_id=845368135]
custom_minimum_size = Vector2(0, 32)
custom_maximum_size = Vector2(-1, 32)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -328.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
script = ExtResource("1_7diid")

[node name="Cracks" type="Sprite2D" parent="." unique_id=1671676286]
modulate = Color(1, 1, 1, 0.5019608)
position = Vector2(16, 16)
texture = ExtResource("3_ml3qn")
hframes = 8

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
